<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Save_Contacts"
        android:title="Save Coantacts"/>
    <item android:id="@+id/AboutUS"
        android:title="About Us"/>
    <item android:id="@+id/Nav_back"
        android:title="Exit"/>
</menu>