<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#b7d0f7"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:id="@+id/txt"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="About Us"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txt"
        android:padding="10dp"
        android:background="@drawable/round_corners">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is just the right app for every person who has to travel a lot in trains and has to suffer its irregularity.\n
            This app is made by a group of curious young minds who want to build something innovative out of the trash. The app will be boon to whoever who loses his/her train because of sleep as this app comes with the built in alarm to wake you up before reaching the destination. Hope you find the app interewsting and useful.
\n\nFor more details about the app contact @ arpit919gupta@gmail.com or you can call @ mob: 9198732378."
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
