<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/more_light_blue"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="@drawable/border1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/pnr"
            android:padding="10dp"
            android:background="@drawable/border"
            android:hint="Enter Pnr Number"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnSpeak"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find PNR Status"
            android:id="@+id/pnrbtn"
            android:layout_below="@+id/pnr"
            android:layout_marginTop="30dp"
            android:bottomLeftRadius="10dp"
            android:padding="10dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:background="@drawable/roundedcorners"
            android:topRightRadius="10dp"
            android:textColor="#cfc"
            android:textSize="18sp"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:layout_alignRight="@+id/pnr"
            android:layout_alignEnd="@+id/pnr" />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:src="@drawable/speak" />

    </RelativeLayout>


</RelativeLayout>