<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/light_blue">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="70dp"
        android:layout_marginLeft="10dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@drawable/about_us"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageView2"
        android:textSize="30sp"
        android:textColor="#fff"
        android:id="@+id/title"
        android:text="CatchYourTrain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:text="email @ arpit919gupta@gmail.com"/>
</RelativeLayout>