<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rl1"
        android:background="@drawable/border1"
        android:padding="10dp">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:hint="From Station"
            android:id="@+id/autoCompleteTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:layout_alignParentEnd="true" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:inputType="text"
            android:background="@drawable/border"
            android:hint="To Station"
            android:id="@+id/autoCompleteTextView2"
            android:layout_below="@+id/autoCompleteTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trains Between Station"
            android:id="@+id/trainsbwStation"
            android:background="@drawable/roundedcorners"
            android:textColor="#cfc"
            android:layout_below="@+id/autoCompleteTextView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border1"
        android:padding="10dp">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:inputType="number"
            android:background="@drawable/border"
            android:hint="Train No./Train Name"
            android:id="@+id/autoCompleteTextView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:hint="Date format:yyyymmhh"
            android:id="@+id/autoCompleteTextView4"
            android:layout_below="@+id/autoCompleteTextView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Get Live Status"
            android:textColor="#cfc"
            android:padding="10dp"
            android:layout_below="@+id/autoCompleteTextView4"
            android:id="@+id/findTrains"
            android:background="@drawable/roundedcorners"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>